{
  "name": "react-tutorial",
  "version": "0.0.0",
  "description": "Code from the React tutorial.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/adamwood/react-tutorial"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "homepage": "https://github.com/reactjs/react-tutorial"
}
